@import "svg.extern.icons.less";
@import "nullbase-demo.less";

.content-wrapper {

  padding: 24px;
  background:white;
  .content-panel {
    background: white;
    height: 64px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 2px;
    position: relative;
    .content-panel-inner {
      position: absolute;
      right: 0px;
      top: 8px;
    }
  }
}
